{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "11.4.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^24.0.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "node-datetime": "^2.1.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
